
<!-- 
 B EING - HOME PAGE  
	
	-->
 






<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.png">
  

		<meta name="description" content="B EING - Branding & Technology" />
		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
		<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
		<link rel="canonical" href="https://beingl.ink" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="B EING - Home Page - Design, Development, " />
		<meta property="og:description" content="B EING - Design, Development, " />
		<meta property="og:url" content="https://beingl.ink" />
		<meta property="og:site_name" content="B EING" />
		<meta property="article:publisher" content="" />
		<meta property="og:image" content="favicon.png" />

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400&family=Inter:wght@300&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>



		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


		<title>B EING</title>


		<style type="text/css">
			body{
				overflow: hidden;
				font-size:12px;
				background:#ffffff;
			}

			body.services{

				//background: lightblue
			}
			*:focus{


				outline: none;
			}

			p{

				font-family: 'Inter', sans-serif;
			}

			a{
				font-family: 'Inconsolata', monospace;
				color: black;
				text-decoration: none;
			}

			a:hover{
				cursor: pointer;
				text-decoration: none;
				color: #71e7b8;
			}

			h1, h1 a,
			.h1, .h1 a{
				font-weight: 300;
				font-family: 'Inconsolata', monospace;
				color:black;
				
			}

			h1:hover, h1 a:hover,
			.h1:hover, .h1 a:hover{


				font-weight: 300;
				font-family: 'Inconsolata', monospace;
				color:#71e7b8;
				text-decoration: none;
				cursor: pointer;
			}



			
			h2, h2 a,
			h3, h3 a,
			h4, h4 a,
			h5, h5 a,
			h6, h6 a
			{

				
				color:black;
				text-decoration: none;

			}
			h2 a:hover,
			h3 a:hover,
			h4 a:hover,
			h5 a:hover,
			h6 a:hover
			{

				
				color:#71e7b8;
				cursor:pointer;
				text-decoration: none;

			}

			h2, h2 a{
    font-size: 17px;
    line-height: 15px;
}

input:-internal-autofill-selected {
    background-color: transparent !important;
    background-image: none !important;
}
			.main-outer{


				padding: 20px;
				margin: 10px;
				border: 1px solid #71e7b8;
				border-radius:0px;
				background:#ffffff;
			}
			.main-list{
				position: absolute;
				bottom: 40px;
			}

			.list-item{

				margin-top:20px;
			}

			.list-item p {
    font-size: 14px;
    line-height: 14px;
}

			#services p{
			  //  font-size:12px;

			}


			#services p a{

				font-family: 'Inter', sans-serif;
				color:black;
				text-decoration: none;
			}

			#services p a:hover{
				color:#71e7b8;
				cursor:pointer;

			}
			#clients p a{

				font-family: 'Inter', sans-serif;
				color:black;
				text-decoration: none;
			}

			#clients p a:hover{
				color:#71e7b8;
				cursor:pointer;

			}

			#previous p{
				font-size:12px;
			}



			.client-window{

				display:none;
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;

			}

			.modal-dialog {
				max-width: 100%;
				margin: 0px;
				border-radius: 0px;
			}
			
			.modal-content{

				border-radius: 0px;
				margin: 10px;
				padding: 10px;
				border: 1px solid #71e7b8;
				border-radius:36px;
			}


			.modal-header{
				position: sticky;
    top: 0px;
    z-index: 10;
}
			}

			.images a{
				max-width: 100%;
				display: block;
				margin-top: 30px;

			}
			.images a img{
    width: 100%;
    height: 80vh;
    object-fit: contain;
	margin-bottom:20vh;
}
			.fade-in-bottom {
				-webkit-animation: fade-in-bottom 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
				animation: fade-in-bottom 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
			}


			@-webkit-keyframes fade-in-bottom {
				0% {
					-webkit-transform: translateY(100px);
					transform: translateY(100px);
					opacity: 0;
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					opacity: 1;
				}
			}
			@keyframes fade-in-bottom {
				0% {
					-webkit-transform: translateY(100px);
					transform: translateY(100px);
					opacity: 0;
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					opacity: 1;
				}
			}

			.modal-footer {
				display: flex;
				flex-wrap: wrap;
				flex-shrink: 0;
				align-items: center;
				justify-content: space-between;
				border-top: 1px solid transparent;
				border-bottom-right-radius: calc(.3rem - 1px);
				border-bottom-left-radius: calc(.3rem - 1px);
			}

			.btn{

				font-weight: 300;
				font-family: 'Inconsolata', monospace;
				color:black;

				color: #000;
				text-align: center;
				text-decoration: none;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				background-color: transparent;
				border: 1px solid transparent;
				padding: .375rem .75rem;
				font-size: 1rem;
				border-radius: 36px;
				transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				background: transparent;
				padding: 15px 30px;
				border: 1px solid;
				display: block;
			}




			.btn:hover{
				background-color: #71e7b8;
				color: #fff;
			}


			.form-control{
				border:none;
				border-bottom: 1px solid;
				border-radius: 0px;
				padding-left:0px;
						font-family: 'Inconsolata', monospace;
						font-size: 19px;


			}

			.form-control:focus {
			    color: #000;
			    background-color: transparent;
			    border-color: #000;
			    outline: none;
			    box-shadow: none;
			}

			.form-control::placeholder{

				color: #000;
						font-family: 'Inconsolata', monospace;
				opacity: 1;
			}


			.btn-check:focus+.btn,
			 .btn:focus {
			outline: 0;
			box-shadow: none;
			}



			.signupform{

				width: fit-content;
				margin: 0 auto;
			}


			.horse{
				position: absolute;
				top: 40px;
				right:40px;
				display: block;
				cursor: pointer;
			}


			#splash{

				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #fff7e8;
				background: #fff;
				z-index: 100;
				display:block;
				height:100vh;
			}
			#splash .btn {
				margin: 0 auto;
				width: 150px;
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				top: 280px;
				bottom: auto;
				height: 55px;
				z-index: 1000;
				margin: 0 auto;
			}
			#circle {
				position: fixed;
				width: 100%;
				padding-bottom: 100%;
				overflow: hidden;
				top: 0px;
			}

			#circle text { font-size: 16px;
							font-family: 'Dela Gothic One',serif, cursive;}

			#circle svg {
					position: relative;
					left: 0px;
					top: 0px;
					width: 666px;
					height: 666px;
					-webkit-animation-name: rotate;
					-moz-animation-name: rotate;
					-ms-animation-name: rotate;
					-o-animation-name: rotate;
					animation-name: rotate;
					-webkit-animation-duration: 5s;
					-moz-animation-duration: 5s;
					-ms-animation-duration: 5s;
					-o-animation-duration: 5s;
					animation-duration: 5s;
					-webkit-animation-iteration-count: infinite;
					-moz-animation-iteration-count: infinite;
					-ms-animation-iteration-count: infinite;
					-o-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
					-webkit-animation-timing-function: linear;
					-moz-animation-timing-function: linear;
					-ms-animation-timing-function: linear;
					-o-animation-timing-function: linear;
					animation-timing-function: linear;
					display: block;
					margin: 0 auto;
				}


			@-webkit-keyframes rotate {
				from { -webkit-transform: rotate(0deg); }
				to { -webkit-transform: rotate(360deg); }
			}
			@-moz-keyframes rotate {
				from { -moz-transform: rotate(0deg); }
				to { -moz-transform: rotate(360deg); }
			}
			@-ms-keyframes rotate {
				from { -ms-transform: rotate(0deg); }
				to { -ms-transform: rotate(360deg); }
			}
			@-o-keyframes rotate {
				from { -o-transform: rotate(0deg); }
				to { -o-transform: rotate(360deg); }
			}
			@keyframes rotate {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}


			
			img.logo {
    max-width: none;
	height:10vh;
}


			@media (max-width:768px){
			.images a img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

			}

			@media (max-width:600px){
				img.logo {
    max-width: 140px;
}
				#splash .btn {
    width: 150px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 290px;
    bottom: auto;
    height: 40px;
    z-index: 1000;
    margin: 0 auto;
    padding: 8px;
    letter-spacing: 1px;
    font-size: 14px;
    border: 1px solid;
}


				#circle svg {
    position: relative;
    left: 0px;
    top: 62px;
    width: 500px;
    height: 500px;

				}

				.horse{
					top: 20px;
					right:20px;
				}
				.main-outer{


					padding: 10px;
					margin: 10px;
				}

			}


			@media (max-width:400px){
				body {

    font-size: 14px;
				}
				.list-item p {
    font-size: 14px;
}

				.h2, h2 {
					font-size: calc(1rem + .1vw) !important;
}
				#circle svg {
    position: relative;
    left: -50px;
    top: 62px;
    width: 500px;
    height: 500px;

				}

			}


		</style>
	</head>
	<body id="home" >



<div id="splash">


<div id="circle">


<a class="enter btn"><img src="favicon.png" alt="b eing" width="300" height="auto"></a>

</div>


</div>
		<div class="main-outer">
			<header>
				
					<h1 class="logo"><img src="favicon.png" alt="b eing" width="300" height="auto"></h1>

	
			</header>
			<div class="container-fluid">
				<div class="main-list fade-in-bottom">
					<div class="list-item" id="services">
						<!-- <h2>CREATIVE SERVICES</h2> -->
						<p style="text-transform:uppercase;">Full Service Design<br>
							Full Stack Develpoment 
						</p>
					</div>
					<!-- <div class="list-item" id="clients">
						<h2> BRANDS</h2>
						<p>
						<a class="altra">ALTRA&nbsp;&rarrw;</a> <br>
						<a class="capbeauty">CAP BEAUTY&nbsp;&rarrw;</a> <br>
						<a class="corpus">CORPUS&nbsp;&rarrw;</a> <br>
						<a class="dedcool">DEDCOOL&nbsp;&rarrw;</a> <br>
						<a class="dore">DORÉ&nbsp;&rarrw;</a> <br>

						<a class="epilogic">EPI.LOGIC&nbsp;&rarrw;</a> <br>
						<a class="facile">FACILE&nbsp;&rarrw;</a> <br>

						
						<a class="skyhighfarmuniverse">SKY HIGH FARM UNIVERSE&nbsp;&rarrw;</a> <br>
						<a class="standardprocedure">STANDARD PROCEDURE&nbsp;&rarrw;</a> <br>
						<a class="sweetchemistry">SWEET CHEMISTRY&nbsp;&rarrw;</a> <br>
						<a class="thegrey">THE GREY&nbsp;&rarrw;</a> <br>
						<a class="uniform">UNIFROM™&nbsp;&rarrw;</a> <br>
						<a class="vacation">VACATION®&nbsp;&rarrw;</a> <br>

						</p>
					</div> -->




					<div class="list-item" class="contact">
						<h2>CONTACT</h2>
<a href="https://www.instagram.com/danny___de/" target="_blank"  style="text-transform:uppercase;line-height: 12px;display: block;">
						LOS ANGELES</a>


						<a href="mailto:danieljdlr@gmail.com">danieljdlr@gmail.com</a>
						<br>
						<!-- <a class="signup">sign up&nbsp;&rarrw;</a>
						<br><br> -->
						<a href="https://www.instagram.com/beingl.ink/">
							<img src="ig.png" width="10" class="ig"> 
						</a>
					</div>
				</div>
			</div>
		</div>


		

		<!-- Modal -->
		<div  id="signup" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">STAY CONNECTED</h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body" style="margin-top: 30vh;">






			  
			
				<form class="row row-cols-lg-auto g-3 align-items-center signupform"  action="https://world.us1.list-manage.com/subscribe/post?u=48839ef8026ed887ad1111f34&amp;id=32bf389050" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						

					<div class="col-12">
						<label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
						<div class="input-group">
							<input type="email" class="form-control email" name="EMAIL" id="mce-EMAIL" placeholder="Email address&nbsp;&rarrw;" required>
						</div>
					</div>
 					<div style="position: absolute; left: -5000px;" aria-hidden="true">
 						<input type="text" name="b_48839ef8026ed887ad1111f34_32bf389050" tabindex="-1" value="">
 					</div>
				
		

					<div class="col-12">
					<input type="submit" class="btn" name="subscribe" id="mc-embedded-subscribe" value="Sign Up">
					</div>
				</form>
			  </div>
			

			</div>
		  </div>
		</div>






	</body>
	
	<script type="text/javascript">
		/* $( window ).load(function() {
		var mainbody = $("body").height();
		var mainwindow = $(window).height();
		if (mainbody < mainwindow){
		$( "#content" ).css( "min-height", mainwindow  - 205 );
		}
		}); */
	</script>  
	<!-- Google Analytics -->
	<script>
		/*
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-57134154-1', 'auto');
		ga('send', 'pageview');
		*/
	</script>
	<script type="text/javascript">


		$( ".close" ).click(function() {
			$('.client-window').hide();

			$('body').css("overflow","hidden");
		});




		$( ".altra" ).click(function() {
			$('#altra').show();
			console.log('altra clicked');
			$('body').css("overflow","auto");
		});

		$( ".maude" ).click(function() {
			$('#maude').show();
			$('body').css("overflow","auto");
		});



		$( ".uniform" ).click(function() {
			$('#uniform').show();
			$('body').css("overflow","auto");
		});

		$( ".dore" ).click(function() {
			$('#dore').show();
			$('body').css("overflow","auto");
		});


		$( ".epilogic" ).click(function() {
			$('#epilogic').show();
			$('body').css("overflow","auto");
		});

		
		$( ".facile" ).click(function() {
			$('#facile').show();
			$('body').css("overflow","auto");
		});

		

		$( ".capbeauty" ).click(function() {
			$('#capbeauty').show();
			$('body').css("overflow","auto");
		});



		$( ".dedcool" ).click(function() {
			$('#dedcool').show();
			$('body').css("overflow","auto");
		});

		$( ".standardprocedure" ).click(function() {
			$('#standardprocedure').show();
			$('body').css("overflow","auto");
		});
		$( ".sweetchemistry" ).click(function() {
			$('#sweetchemistry').show();
			$('body').css("overflow","auto");
		});



		$( ".corpus" ).click(function() {
			$('#corpus').show();
			$('body').css("overflow","auto");
		});



		$( ".isla" ).click(function() {
			$('#isla').show();
			$('body').css("overflow","auto");
		});


		$( ".skyhighfarmuniverse" ).click(function() {
			$('#skyhighfarmuniverse').show();
			$('body').css("overflow","auto");
		});


		$( ".vacation" ).click(function() {
			$('#vacation').show();
			$('body').css("overflow","auto");
		});


		$( ".fw24" ).click(function() {
			$('#fw24').show();
			$('body').css("overflow","auto");
		});



		$( ".thegrey" ).click(function() {
			$('#thegrey').show();
			$('body').css("overflow","auto");
		});

		$( ".woods" ).click(function() {
			$('#woods').show();
			$('body').css("overflow","auto");
		});


	  $( ".signup" ).click(function() {
			$('#signup').show();
			$('body').css("overflow","auto");
		});





		 $( ".enter" ).click(function() {
			$('#splash').fadeOut('slow');
		});

		  $( ".logo" ).click(function() {
			 $('.enter').text('Close');
			$('#splash').fadeIn();
		});


		 










		
		$(function(){



			$('.main-outer').css({'height':(($(window).height())-20)+'px'});

			$('.modal-content').css({'min-height':(($(window).height())-20)+'px'});
			$('#splash').css({'height':(($(window).height())-0)+'px'});


			windowheight = $(window).height();
			if (windowheight < 500){
				
			$('#circle').css({'top':'-100px'});
			}else{
				
			$('#circle').css({'top':((windowheight / 4) - 100)+'px'});

			}




		
			$(window).resize(function(){
				$('.main-outer').css({'height':(($(window).height())-20)+'px'});

				$('#splash').css({'height':(($(window).height())-0)+'px'});



		
				$('.modal-content').css({'min-height':(($(window).height())-20)+'px'});



				windowheight = $(window).height();
			if (windowheight < 500){
				
			$('#circle').css({'top':'-100px'});
			}else{
				
			$('#circle').css({'top':((windowheight / 4) - 100)+'px'});

			}
				




			}); 
		});
		
		
		
	</script>
	</body>
</html>